# Application settings
RAG_APP_APP_NAME="RAG-Powered Support Bot"
RAG_APP_DEBUG=False
RAG_APP_ENABLE_TELEGRAM=True

# Vector Store settings
RAG_INDEX_DATA_PATH="app/data"
RAG_INDEX_INDEX_PATH="app/faiss_index"
RAG_INDEX_EMBEDDING_MODEL_NAME="sentence-transformers/all-mpnet-base-v2"
RAG_INDEX_CHUNK_SIZE=500
RAG_INDEX_CHUNK_OVERLAP=50

# LLM settings
# RAG_LLM_HUGGINGFACE_API_KEY="" # optional: your huggingface API key
# RAG_LLM_MODEL_ID="mistralai/Mistral-7B-Instruct-v0.2"
# RAG_LLM_TOP_P=0.9
RAG_LLM_OPENROUTER_API_KEY="" # your openrouter API key
RAG_LLM_MODEL_NAME="mistralai/mistral-7b-instruct:free"
RAG_LLM_MAX_TOKENS=100
RAG_LLM_TEMPERATURE=0.7


# Telegram settings
RAG_TELEGRAM_BOT_TOKEN="" # your telegram bot token 
RAG_TELEGRAM_API_URL="http://localhost:8000"
